<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myludo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Game"
            android:exported="true" />
        <activity
            android:name=".PlayerSelect"
            android:exported="true" />

        <activity
            android:name=".GameOverRed"
            android:exported="true"
            android:label="@string/title_activity_game_over_red" />
        <activity
            android:name=".GameOverGreen"
            android:exported="true"
            android:label="@string/title_activity_game_over_green" />
        <activity
            android:name=".GameOverBlue"
            android:exported="true"
            android:label="@string/title_activity_game_over_blue" />
        <activity
            android:name=".GameOverYellow"
            android:exported="true"
            android:label="@string/title_activity_game_over_yellow"></activity>
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>