<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".PlayerSelect"
    >
<RelativeLayout
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="600dp"
        android:background="@drawable/bgludo"
        android:layout_height="500dp">

    </ImageView>

    <Button
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:onClick="GotoGame"
        android:text="StartGame" />


</RelativeLayout>

</RelativeLayout>
